# Sample gitconfig
#

[hub]
        protocol = https
[user]
        name = agius
        email = andrew@atevans.com
[credential]
        helper = osxkeychain
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        count   = !git shortlog -sn
        addnw   = !sh -c 'git diff -w --no-color "$@" | git apply --cached --ignore-whitespace' -
        amend   = !git commit --amend -C HEAD
        rank-contributers = !$ZSH/bin/git-rank-contributers
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[http]
	postBuffer = 524288000
[push]
	default = simple
