# Sample gitconfig
#

[hub]
  protocol = https
[user]
  name = agius
  email = andrew@atevans.com
[alias]
  co      = checkout
  default = !git symbolic-ref refs/remotes/origin/HEAD | sed 's@^refs/remotes/origin/@@'
  count   = !git shortlog -sn
  addnw   = !sh -c 'git diff -w --no-color "$@" | git apply --cached --ignore-whitespace' -
  amend   = !git commit --amend -C HEAD
  merged  = !git branch --merged | grep -v '\\*' | cat # xargs -n 1 git branch -d
  del     = !git branch -d `git merged`
  done    = !git checkout $(git default) && git pull && git del
  mstr    = !git checkout $(git default) && git pull
  upbase  = !git checkout $(git default) && git pull && git checkout - && git rebase $(git default)
  st = status
  di = diff
  ci = commit
  br = branch
  sta = stash
  llog = log --date=local
  flog = log --pretty=fuller --decorate
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
  lol = log --graph --decorate --oneline
  lola = log --graph --decorate --oneline --all
  blog = log origin/master... --left-right
  ds = diff --staged
  fixup = commit --fixup
  squash = commit --squash
  unstage = reset HEAD
  rum = rebase master@{u}
  mrclean = !git reflog expire --expire=now --all && git gc --prune=now
  tagit = !git tag -a $1 -m "Bump version to $1" && git push --tags
[color]
  diff = auto
  status = auto
  branch = auto
  ui = auto
  interactive = auto
[core]
  excludesfile = ~/.gitignore
  pager = less -FXRS -x2
  hooksPath = /Users/andrewevans/.nvm/versions/node/v9.5.0/lib/node_modules/@mapbox/secret-shield/config/hooks
[apply]
  whitespace = nowarn
[mergetool]
  keepBackup = false
[difftool]
  prompt = false
[help]
  autocorrect = 1
[http]
	postBuffer = 524288000
[push]
  default = current
[branch]
  autosetupmerge = true
[rebase]
  autosquash = true
[rerere]
  enabled = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[credential]
	helper = osxkeychain
