f=$(pwd)

# app icon
sips --resampleWidth 60 "${f}/${1}" --out "${f}/icon-60.png"
sips --resampleWidth 120 "${f}/${1}" --out "${f}/icon-60@2x.png"
sips --resampleWidth 180 "${f}/${1}" --out "${f}/icon-60@3x.png"

# app store icon 
sips --resampleWidth 512 "${f}/${1}" --out "${f}/iTunesArtwork"
sips --resampleWidth 1024 "${f}/${1}" --out "${f}/iTunesArtwork@2x"

# spotlight icon
sips --resampleWidth 40 "${f}/${1}" --out "${f}/icon-40.png"
sips --resampleWidth 80 "${f}/${1}" --out "${f}/icon-40@2x.png"
sips --resampleWidth 120 "${f}/${1}" --out "${f}/icon-40@3x.png"

# settings icon
sips --resampleWidth 29 "${f}/${1}" --out "${f}/icon-small.png"
sips --resampleWidth 58 "${f}/${1}" --out "${f}/icon-small@2x.png"
sips --resampleWidth 87 "${f}/${1}" --out "${f}/icon-small@3x.png"

# legacy icon size
sips --resampleWidth 57 "${f}/${1}" --out "${f}/icon.png"
sips --resampleWidth 114 "${f}/${1}" --out "${f}/icon@2x.png"

# tab bar icon - optional
sips --resampleWidth 25 "${f}/${1}" --out "${f}/icon-tab.png"
sips --resampleWidth 50 "${f}/${1}" --out "${f}/icon-tab@2x.png"
sips --resampleWidth 75 "${f}/${1}" --out "${f}/icon-tab@3x.png"

# toolbar / navbar
sips --resampleWidth 22 "${f}/${1}" --out "${f}/icon-toolbar.png"
sips --resampleWidth 44 "${f}/${1}" --out "${f}/icon-toolbar@2x.png"
sips --resampleWidth 66 "${f}/${1}" --out "${f}/icon-toolbar@3x.png"

# safari icon sizes
sips --resampleWidth 60 "${f}/${1}" --out "${f}/icon-safari-60.png"
sips --resampleWidth 76 "${f}/${1}" --out "${f}/icon-safari.png"
sips --resampleWidth 152 "${f}/${1}" --out "${f}/icon-safari@2x.png"

# opengraph sizes
sips --resampleWidth 206 "${f}/${1}" --out "${f}/icon-og.png"
sips --resampleWidth 512 "${f}/${1}" --out "${f}/icon-og@2x.png"
sips --resampleWidth 1024 "${f}/${1}" --out "${f}/icon-og@3x.png"